.footer {
  background-color: #000000;
  color: white;
}

.firstGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding: 2rem 0rem;
}

.button {
  min-width: 100px;
  height: 48px;

  border: 1px solid #ffffff;
  opacity: 30%;
  color: white;
  padding: 0.75rem;
  border-radius: 5px;
}

.input {
  width: 100%;
  height: "48px";
  background-color: white;
  padding: 14px 24px;
}
.firstContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subscribeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.content h4 {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 1rem;
}

.content p,
.content ul li {
  font-size: 14px;
  list-style-type: none;
  padding: 0.5rem 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.currency {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.content h5 {
  font-size: 1rem;
  font-weight: bold;
}

.secondContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.paymentPartners {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.secondGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  column-gap: 0rem;
  row-gap: 2rem;
  padding: 2rem 0rem;
}

.smHidden {
  display: none;
}

.lg .copyRight {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding-bottom: 2rem;
  text-align: center;
}

.copyRight {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
}

@media (min-width: 768px) {
  .content h5 {
    font-size: 1rem;
    font-weight: bold;
  }

  .content h4 {
    font-size: 20px;
    font-weight: bold;
  }

  .content p,
  .content ul li {
    font-size: 1rem;
    list-style-type: none;
    padding: 0.5rem 0;
  }

  .button {
    min-width: 11rem;
    height: 48px;

    border: 1px solid #ffffff;
    opacity: 30%;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
  }

  .firstGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    padding: 4rem 0rem;
  }

  .smVisible {
    display: none;
  }

  .content ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }

  .smHidden {
    display: block;
  }

  .secondGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem 0rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0rem;
  }

  .thirdContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
  }
}
